 body {
     font-family: 'Plus Jakarta Sans', sans-serif;
     display: flex;
     flex-direction: column;
     min-height: 100vh;
 }

 .container {
     flex: 1;
 }

 .navbar {
     height: 5rem;
     background-color: white;
 }

 .fa-compass {
     color: #fe424d;
     font-size: 2rem;
 }

 .nav-link {
     color: #222222 !important;
 }

 .f-info-links a {
     text-decoration: none;
     color: #222222;
 }

 .f-info-links a:hover {
     text-decoration: underline;
 }

 .f-info-links,
 .f-info-socials,
 .f-info-brand {
     width: 100%;
     display: flex;
     padding-top: 10px;
     align-items: center;
     justify-content: center;
 }

 .f-info-socials i {
     margin-right: 1rem;
     font-size: 1.2rem;
 }

 .f-info {
     height: 8rem;
     background-color: #ebebeb;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: space-evenly;
     text-align: center;
 }

 /* cards
      */

 .listing-card {
     border: none !important;
     margin-bottom: 2rem;
     width: 400px;
 }


 .card-image-top {
     border-radius: 1rem;
     width: 100% !important;
     height: 80%;
     object-fit: cover !important;
 }


 .card-body {
     padding: 0 !important;
 }

 .card-text p {
     font-weight: 400;
 }

 .listing-link {
     text-decoration: none;
 }

 .card-img-overlay:hover {
     opacity: 0.2;
 }

 .card-img-overlay {
     opacity: 0;
     background-color: white;
 }

 /* New page */
 .add-btn {
     background-color: #fe424d !important;

 }

 /* show-page */
 .show-page {
     width: 100vh !important;
     height: 50vh;
     border-radius: 10px !important;
 }
@media screen and (max-width : 500px){
   
    .show-page{
        width: 300px !important;
        height: 30vh;
        border-radius: 10px ;
        
    }
   .show_page{
   
    margin-left: 5px !important;
   }
   .row-edit {margin-top: 1px !important;
    padding-left: 30px !important;
    padding-bottom: 10px !important;
    display: flex;
    flex-direction: column;

}
.edit{
    padding-bottom: 10px !important;
}
.delete-btn{
   margin-bottom:10px;
}
  .row-edit .btn{
    width: 200px !important;
    height: 50px !important;
    padding: 10px !important;
  cursor: pointer;
  }
 
.leave-review h4{
    font-size: 15px !important;
}
form .frm{
    margin-bottom: 2px !important;
}
.comment{
width: 200px !important;
}
.all-Reviews{
 padding-left: 40px;
}
.cardbd{
    width: 300px !important;
    padding-left: 10px !important;
}
.cardby{
    width: 300px !important;
    padding-left: 10px !important;
}
.review-delete{
    width: 100px !important;
}
}

 /* edit page */
 .row-edit {
     padding-left: 50px;
     padding-bottom: 10px;
 }

 .btn-dark {
     background-color: #fe424d !important;
 }

 .btn-dark-delet {
     background-color: black !important;
     color: white !important;
 }


 .search-btn {
     background-color: #fe424d !important;
     color: #fff !important;
     border-radius: 25px !important;
     padding: 0 1rem 0 1rem !important;
 }

 .search-btn:hover {
     background-color: #fe424d !important;
     color: #fff !important;

 }

 .search-btn i {
     display: inline !important;
     margin-right: 0.5rem !important;
 }

 .search-input {
     border-radius: 25px !important;
     padding: 0.5rem 3rem 0.5rem 3rem !important;
     font-size: 1rem !important;
 }



 #filters {
     display: flex !important;
     flex-wrap: wrap !important;
     align-items: center !important;
 }

 .filter {
     text-align: center;
     margin: 0.9rem;

     margin-top: 2rem;
     opacity: 0.7;
 }

 .filter:hover {
     opacity: 1;
     cursor: pointer;
 }

 .filter p {
     font-size: 0.8rem;
 }

 .tax-info {
     display: none;
 }

 .tax-toggle {
     border: 1px solid black;
     border-radius: 1rem;
     height: 3.2rem;
     padding: 1rem;
     cursor: pointer;
     margin-left: 3rem;
     display: flex;
     align-items: center;
 }

 @media screen and (max-width : 500px){
    body{
        width: 100%;
    }
   
    .listing-card {
        border: none;
        margin-bottom: 2rem;
        width: 360px;
        padding: 10px;
    }
    .card-image-top {
        border-radius: 1rem;
        width: 330px !important;
        height: 70%;
        object-fit: cover ;
    }
}

.payment{
    justify-content: center;
    align-items: center;
   margin: 10px;
}
.payment-center{
    margin-left: 400px
}
.input-pay{
    width: 400px;
    height: 35px;
    border-radius: 5px;
    
}

.input-pay[type="text"]{
  padding: 5px;
 
}

@media screen and (max-width : 500px){
  .input-pay{
    width: 300px;
    height: 30px;
  }
  .payment-center{
    margin-left: 20px
}

}